HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DISCOGS_KEY=yourKey
DISCOGS_SECRET=yourSecret
DISCOGS_USERNAME=yourDiscogsUsername
